# MultiModule

./: README.md
Java_Module_Demo_Maven/: pom.xml
Java_Module_Demo_Maven/com.vijfhart.cursus.demo/: pom.xml
Java_Module_Demo_Maven/com.vijfhart.cursus.democlient/: pom.xml
